@import url("https://fonts.googleapis.com/css2?family=Poppins:ital@1&family=Roboto:ital,wght@1,500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth; }

html {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif; }

body {
  background: #16222a;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #3a6073, #16222a);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #3a6073, #16222a);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }

a {
  text-decoration: none;
  color: black; }

li {
  list-style: none; }

img {
  width: 100%;
  height: auto;
  object-fit: cover; }

button,
input {
  outline: none;
  border: none; }

/* ===== Scrollbar CSS ===== */
/* Firefox */
*::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #ffffff; }

*::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5; }

*::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: #fff;
  background-image: -webkit-linear-gradient(90deg, black 0%, black 25%, transparent 100%, black 75%, transparent); }

.theme-btn {
  cursor: pointer;
  background-color: transparent;
  font-size: 1.1rem; }
  .theme-btn.dark {
    color: white; }

header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 70px;
  background-color: white;
  gap: 5rem;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; }
  header .logo-container {
    border-bottom: inherit !important; }
    header .logo-container .hamburger-react {
      display: none; }
    header .logo-container .logo {
      font-size: 2rem;
      transition: all linear 0.3s; }
      header .logo-container .logo:hover {
        color: #3a6073;
        letter-spacing: 1px; }
  header .nav-container .nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    font-size: 1.5rem;
    opacity: 1; }
    header .nav-container .nav-list .nav-item a {
      transition: all linear 0.3s; }
      header .nav-container .nav-list .nav-item a:hover {
        color: #3a6073;
        letter-spacing: 1px; }
      header .nav-container .nav-list .nav-item a.active {
        border-bottom: 3px solid black;
        border-radius: 15%; }

.header-container.dark header {
  background-color: black; }
  .header-container.dark header .logo-container {
    border-bottom: 1px solid white; }
    .header-container.dark header .logo-container .hamburger-react {
      color: white; }

.header-container.dark a {
  color: white; }

.header-container.dark .nav-item a.active {
  border-bottom: 3px solid white !important; }

.agents-container,
.maps-container,
.weapons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 4rem 2rem;
  margin: 4rem;
  background-color: white;
  gap: 2rem;
  border-radius: 0.6rem;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; }
  .agents-container .map-flip-card,
  .maps-container .map-flip-card,
  .weapons-container .map-flip-card {
    width: 500px !important; }
  .agents-container .flip-card,
  .maps-container .flip-card,
  .weapons-container .flip-card {
    background-color: transparent;
    width: 300px;
    height: 400px;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
    border: 3px solid black;
    border-radius: 0.8rem; }
    .agents-container .flip-card:hover .flip-card-inner,
    .maps-container .flip-card:hover .flip-card-inner,
    .weapons-container .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg); }
    .agents-container .flip-card-inner,
    .maps-container .flip-card-inner,
    .weapons-container .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: all linear 0.5s;
      transform-style: preserve-3d; }
    .agents-container .flip-card-front, .agents-container .flip-card-back,
    .maps-container .flip-card-front,
    .maps-container .flip-card-back,
    .weapons-container .flip-card-front,
    .weapons-container .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      /* Safari */
      backface-visibility: hidden;
      border-radius: 0.5rem; }
      .agents-container .flip-card-front .skins-btn, .agents-container .flip-card-back .skins-btn,
      .maps-container .flip-card-front .skins-btn,
      .maps-container .flip-card-back .skins-btn,
      .weapons-container .flip-card-front .skins-btn,
      .weapons-container .flip-card-back .skins-btn {
        padding: 1rem;
        background-color: white;
        color: black;
        border-radius: 0.6rem;
        cursor: pointer;
        transition: all linear 0.5s; }
        .agents-container .flip-card-front .skins-btn:hover, .agents-container .flip-card-back .skins-btn:hover,
        .maps-container .flip-card-front .skins-btn:hover,
        .maps-container .flip-card-back .skins-btn:hover,
        .weapons-container .flip-card-front .skins-btn:hover,
        .weapons-container .flip-card-back .skins-btn:hover {
          background-color: #e9e9e9; }
    .agents-container .flip-card-front,
    .maps-container .flip-card-front,
    .weapons-container .flip-card-front {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #3a6073;
      color: black; }
    .agents-container .flip-card-back,
    .maps-container .flip-card-back,
    .weapons-container .flip-card-back {
      background-color: #16222a;
      color: white;
      transform: rotateY(180deg);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      padding: 0 2rem; }
      .agents-container .flip-card-back span,
      .maps-container .flip-card-back span,
      .weapons-container .flip-card-back span {
        text-decoration: underline; }
      .agents-container .flip-card-back .agent-displayname,
      .maps-container .flip-card-back .agent-displayname,
      .weapons-container .flip-card-back .agent-displayname {
        color: white;
        font-size: 1.4rem; }
        .agents-container .flip-card-back .agent-displayname:hover,
        .maps-container .flip-card-back .agent-displayname:hover,
        .weapons-container .flip-card-back .agent-displayname:hover {
          text-decoration: underline; }

.agent-detail-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4rem 8rem;
  padding: 2rem 4rem;
  background-color: white;
  border-radius: 0.6rem;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; }
  .agent-detail-container .back-main {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 1rem;
    padding: 1rem 2rem;
    border-radius: 0.6rem;
    cursor: pointer;
    background-color: black;
    color: white;
    transition: all linear 0.3s; }
    .agent-detail-container .back-main:hover {
      background-color: #3d3d3d; }
  .agent-detail-container .agent-img {
    max-width: 650px; }

.agent-detail-inner .ability-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4rem 0;
  padding-right: 5rem;
  gap: 1.5rem; }
  .agent-detail-inner .ability-box-container img {
    max-width: 100px;
    filter: invert(1); }
  .agent-detail-inner .ability-box-container .ability-desc {
    font-size: 1.1rem;
    min-width: 550px; }
    .agent-detail-inner .ability-box-container .ability-desc .abilit-slot-con {
      margin-bottom: 0.8rem; }
      .agent-detail-inner .ability-box-container .ability-desc .abilit-slot-con span {
        margin-right: 1rem;
        font-size: 1.4rem; }

.agent-detail-container.dark {
  background-color: black;
  color: white; }
  .agent-detail-container.dark .ability-box-container img {
    filter: invert(0); }
  .agent-detail-container.dark .back-main {
    background-color: white;
    color: black; }
    .agent-detail-container.dark .back-main:hover {
      background-color: #e7e7e7; }

.darkBG {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100vw;
  height: 100vh;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed; }

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10; }
  .centered .modal {
    width: 800px;
    height: 1000px;
    background: white;
    color: white;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    overflow-y: scroll; }
    .centered .modal .closeBtn {
      cursor: pointer;
      font-weight: 500;
      padding: 4px 8px;
      border-radius: 8px;
      border: none;
      font-size: 18px;
      color: black;
      background: white;
      transition: all linear 0.3s;
      box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.06);
      position: absolute;
      right: 0;
      top: 0;
      align-self: flex-end;
      margin-top: -7px;
      margin-right: -7px;
      font-weight: bold; }
      .centered .modal .closeBtn:hover {
        box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
        transform: translate(-4px, 4px); }
    .centered .modal .modalHeader {
      height: 50px;
      background: white;
      overflow: hidden;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px; }
      .centered .modal .modalHeader .heading {
        margin-top: 1.5rem;
        color: black;
        font-size: 1.5rem;
        text-align: center; }
    .centered .modal .modalContent {
      padding: 10px;
      font-size: 14px;
      color: #2c3e50;
      text-align: center; }
      .centered .modal .modalContent .skin-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 3rem 4rem;
        background-color: #3a6073;
        padding: 2rem;
        border-radius: 0.6rem; }
        .centered .modal .modalContent .skin-container p {
          font-size: 1.1rem;
          margin-bottom: 2rem;
          color: white; }
        .centered .modal .modalContent .skin-container img {
          max-width: 450px; }

.banner {
  position: relative;
  text-align: center;
  color: white; }
  .banner .banner-img {
    height: calc(100vh - 70px); }
  .banner .centered {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%); }

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 3rem 0; }
  .section .card {
    position: relative;
    min-width: 500px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2), inset -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    margin: 2rem;
    transition: all linear 0.5s; }
    .section .card:nth-child(1) .box .content a {
      background: #2196f3; }
    .section .card:nth-child(2) .box .content a {
      background: #e91e63; }
    .section .card:nth-child(3) .box .content a {
      background: #23c186; }
    .section .card .box {
      position: absolute;
      top: 20px;
      left: 20px;
      right: 20px;
      bottom: 20px;
      background: #2a2b2f;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      transition: all linear 0.5s; }
      .section .card .box:hover {
        transform: translateY(-50px); }
      .section .card .box:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: rgba(255, 255, 255, 0.03); }
      .section .card .box .content {
        padding: 20px;
        text-align: center; }
        .section .card .box .content h2 {
          position: absolute;
          top: -10px;
          right: 30px;
          font-size: 8rem;
          color: rgba(255, 255, 255, 0.1); }
        .section .card .box .content h3 {
          font-size: 1.8rem;
          color: white;
          z-index: 1;
          transition: all linear 0.5s;
          margin-bottom: 1rem; }
        .section .card .box .content p {
          font-size: 1rem;
          font-weight: 300;
          color: rgba(255, 255, 255, 0.9);
          z-index: 1;
          transition: all linear 0.5s; }
        .section .card .box .content a {
          position: relative;
          display: inline-block;
          padding: 8px 20px;
          background: black;
          border-radius: 5px;
          text-decoration: none;
          color: white;
          margin-top: 20px;
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
          transition: all linear 0.5s; }
          .section .card .box .content a:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
            background: white;
            color: black; }

footer {
  text-align: center;
  background-color: black;
  color: white;
  padding: 2rem;
  font-size: 1.2rem; }

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    height: inherit;
    gap: inherit; }
    header .logo-container {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
      padding: 0.3rem 1rem; }
      header .logo-container .logo {
        font-size: 1.6rem; }
      header .logo-container .hamburger-react {
        display: block; }
    header.active {
      gap: inherit;
      padding: inherit; }
      header.active .nav-container {
        height: 250px; }
        header.active .nav-container .nav-list {
          opacity: 1 !important; }
      header.active .logo-container {
        border-bottom: 1px solid black !important; }
  .nav-container {
    transition: all linear 0.3s;
    width: 100%;
    height: 0; }
    .nav-container .nav-list {
      flex-direction: column;
      opacity: 0 !important; }
  .section .card {
    min-width: 325px;
    height: 300px; }
  .banner .centered .index-module_type__E-SaG {
    font-size: 4rem !important; }
  footer {
    font-size: 1rem; }
  .agents-container {
    padding: 2rem;
    margin: 4rem 2rem; }
  .agent-detail-container {
    margin: 4rem 2rem;
    padding: 5rem 0;
    flex-direction: column; }
    .agent-detail-container .agent-detail-inner h1 {
      text-align: center;
      margin-top: 2rem; }
    .agent-detail-container .agent-detail-inner .ability-box-container {
      padding-right: inherit;
      flex-direction: column; }
      .agent-detail-container .agent-detail-inner .ability-box-container .ability-desc {
        min-width: inherit;
        text-align: center; }
        .agent-detail-container .agent-detail-inner .ability-box-container .ability-desc p {
          padding: 0 1rem; }
        .agent-detail-container .agent-detail-inner .ability-box-container .ability-desc .abilit-slot-con span {
          display: block; }
  .maps-container {
    margin: 4rem 2rem; }
    .maps-container .map-flip-card {
      max-width: 325px;
      height: 300px; }
  .weapons-container {
    margin: 4rem 2rem; }
    .weapons-container .centered .modal {
      width: 350px;
      height: 500px; }
      .weapons-container .centered .modal .skin-container {
        margin: 1rem 2rem; } }
